<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--Google Font's-->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <!---Font's Awsome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!---Flate Icon's-->
  <link rel="stylesheet" href="font/flaticon.css">
  <link rel="stylesheet" href="font2/flaticon.css">
  <!--Slick Css-->
  <link rel="stylesheet" href="css/slick.css">
  <!--Custom And Bootstrap Css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <!-------Header Part Start Here ------->

  <section id="header">
    <nav class="navbar navbar-expand-lg navbar-light  ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="logo" width="120px" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#banner">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#spece">Specs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#prouduct">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-------Header Part End Here ------->
  <!-------Banner Part Start Here ------->

  <section id="banner">
    <div class="banner-overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="banner-content">
              <h2>Our product is <span>Better</span> than other</h2>
              <p>Our design projects are fresh and simple and will benefit your business greatly. Learn more about our
                work!</p>
              <ul class="banner-iteam-list">
                <li>
                  <h4>100%</h4>
                  <p>Lithium polymer battery</p>
                </li>
                <li>
                  <h4>35%</h4>
                  <p>Faster then other</p>
                </li>
              </ul>
              <ul class="banner-iteam-list">
                <li>
                  <h4>60%</h4>
                  <p>Battery performance</p>
                </li>
                <li>
                  <h4>40%</h4>
                  <p>More interaction</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 m-auto">
            <div class="banner-imaes text-center">
              <img src="images/download-app.png" alt="app" class="img-fluid ">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-------Banner Part End Here ------->
  <!-------Features Part Start Here ------->

  <section id="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-6">
            <div class="feature-head">
              <span class="badge">Key features</span>
              <p>We will helps you to build beautiful websites that stand out and automatically adapt to your style.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="design-box-main">
            <div class="box-icon">
              <i class="fas fa-bezier-curve"></i>
            </div>
            <div class="box-content">
              <h3>Clean Design</h3>
              <p>All components are built to be used in any combination.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="design-box-main">
            <div class="box-icon">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="box-content">
              <h3>Notification Alert</h3>
              <p>Quick is optimized to work for most devices.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="design-box-main">
            <div class="box-icon">
              <i class="fas fa-lock"></i>
            </div>
            <div class="box-content">
              <h3>Secure Data</h3>
              <p>Remain consistent while developing new features.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="design-box-main">
            <div class="box-icon">
              <i class="fas fa-headset"></i>
            </div>
            <div class="box-content">
              <h3>User Live Chat</h3>
              <p>Change a few variables and the whole theme adapts</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-------Features Part End Here ------->
  <!-------Mode Part Start Here ------->

  <section id="mode">
    <div class="background-img-holder col-lg-5">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="mode-head">
            <h3>Multiple <span>Sports </span>modes</h3>
            <p>Energistically reintermediate timely convergence through unique methodologies. Appropriately re-engineer
              interdependent results after.</p>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-walk"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-stretching-exercises"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-treadmill"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-man-jumping-rope"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-exercise-with-dumbbell"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-fitness"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-swimming-silhouette"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-cycling"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-man-practicing-exercise"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-traveler-with-a-suitcase"></i>
          </div>
          <div class="mode-icons-main">
            <i class="flaticon-walk"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-------Mode Part End Here ------->
  <!-------process Part Start Here ------->
  <section id="process">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="common-heading  text-center">
            <h4>Easy process with <span>Best</span> features</h4>
            <p>Objectively deliver professional value with diverse web-readiness. Collaboratively transition wireless
              customer service without goal-oriented.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="process-icons-main ">
            <div class="process-icons text-center">
              <i class="flaticon-heart-shape-outline-with-lifeline"></i>
            </div>
            <div class="process-text">
              <h3>Heart Rate Monitor</h3>
              <p>Modular and interchangable componente.</p>
            </div>
          </div>
          <div class="process-icons-main  ">
            <div class="process-icons text-center">
              <i class="flaticon-blood-pressure"></i>
            </div>
            <div class="process-text">
              <h3>Blood Pressure Management</h3>
              <p>Modular and interchangable componente.</p>
            </div>
          </div>
          <div class="process-icons-main ">
            <div class="process-icons text-center">
              <i class="flaticon-bell"></i>
            </div>
            <div class="process-text">
              <h3>Alarm Alert</h3>
              <p>Modular and interchangable componente.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="process-clock text-center">
            <img src="images/watch-black.png" alt="watch" class="img-fluid w-100">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="process-icons-main ">
            <div class="process-icons text-center">
              <i class="flaticon-location"></i>
            </div>
            <div class="process-text">
              <h3>Location finder</h3>
              <p>Modular and interchangable componente.</p>
            </div>
          </div>
          <div class="process-icons-main ">
            <div class="process-icons text-center">
              <i class="flaticon-fingerprint"></i>
            </div>
            <div class="process-text">
              <h3>Fingerprint lock</h3>
              <p>Modular and interchangable componente.</p>
            </div>
          </div>
          <div class="process-icons-main ">
            <div class="process-icons text-center">
              <i class="flaticon-camera"></i>
            </div>
            <div class="process-text">
              <h3>Camera and Bluetooth Data</h3>
              <p>Modular and interchangable componente.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------process Part End Here ------->
  <!-------Battery Life Part Start Here ------->

  <section id="life">
    <div class="life-overly">
      <div class="container">
        <div class="row">
          <div class="col-lg-6  border-right pb-5">
            <div class="life-left-text">
              <h5>Up to <span>10</span> day's</h5>
              <h3>Battery Life</h3>
              <p>Seamlessly brand principle-centered sources rather than mission was critical human capital.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="life-left-text">
              <h5> <span>45</span> Hour's</h5>
              <h3>GPS running mode</h3>
              <p>Seamlessly brand principle-centered sources rather than mission was critical human capital.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-------Battery Life Part End Here ------->
  <!-------Spece Part Start Here ------->

  <section id="spece">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="single-watch text-center">
            <img src="images/single-watch.png" alt="singleW" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="common-heading">
            <h4> <span>Technical </span> Specs</h4>
            <p>Objectively deliver professional value with diverse web-readiness. Collaboratively transition wireless
              customer service without goal.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="technical-main">
                <div class="technical-icon">
                  <i class="fas fa-camera"></i>
                </div>
                <div class="technica-text">
                  <h4>Camera Availaable</h4>
                  <p>Uniquely seize team building expertise and future-proof process improvements.</p>
                </div>
              </div>
              <div class="technicl-main">
                <div class="technical-icon">
                  <i class="fas fa-sun"></i>
                </div>
                <div class="technica-text">
                  <h4>Readable in Sunlight</h4>
                  <p>Uniquely seize team building expertise and future-proof process improvements.</p>
                </div>
              </div>
              <div class="technical-main">
                <div class="technical-icon">
                  <i class="fas fa-camera"></i>
                </div>
                <div class="technica-text">
                  <h4>Camera Available</h4>
                  <p>Uniquely seize team building expertise and future-proof process improvements.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="technical-main">
                <div class="technical-icon">
                  <i class="fas fa-camera"></i>
                </div>
                <div class="technica-text">
                  <h4>Camera Availaable</h4>
                  <p>Uniquely seize team building expertise and future-proof process improvements.</p>
                </div>
              </div>
              <div class="technicl-main">
                <div class="technical-icon">
                  <i class="fas fa-camera"></i>
                </div>
                <div class="technica-text">
                  <h4>Camera Available</h4>
                  <p>Uniquely seize team building expertise and future-proof process improvements.</p>
                </div>
              </div>
              <div class="technical-main">
                <div class="technical-icon">
                  <i class="fas fa-camera"></i>
                </div>
                <div class="technica-text">
                  <h4>Camera Available</h4>
                  <p>Uniquely seize team building expertise and future-proof process improvements.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-------Spece Part End Here ------->
  <!-------Prouduct Part Start Here ------->
  <section id="prouduct">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 ">
          <div class="common-heading  text-center">
            <h4>We have <span>quality</span> products</h4>
            <p>Credibly synthesize multimedia based networks vis-a-vis top-line growth strategies. Continually leverage
              existing worldwide interfaces.</p>
          </div>
        </div>
      </div>
      <div class="row prouduct-slider">
        <div class="col-lg-3 pt-5">
          <div class="product-wrapper">
            <div class="prouduct-img">
              <img src="images/product-1.png" alt="p1" class="img-fluid">
            </div>
            <div class="prouduct-tittle">
              <h4>Prouduct Tittle One</h4>
              <del>$99</del>
              <span>$85</span>
            </div>
            <div class="prouduct-button">
              <a href="#"> <i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 pt-5">
          <div class="product-wrapper">
            <div class="prouduct-img">
              <img src="images/product-2.png" alt="p2" class="img-fluid">
            </div>
            <div class="prouduct-tittle">
              <h4>Prouduct Tittle One</h4>
              <del>$99</del>
              <span>$85</span>
            </div>
            <div class="prouduct-button">
              <a href="#"> <i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 pt-5">
          <div class="product-wrapper">
            <div class="prouduct-img">
              <img src="images/product-3.png" alt="p3" class="img-fluid">
            </div>
            <div class="prouduct-tittle">
              <h4>Prouduct Tittle One</h4>
              <del>$99</del>
              <span>$85</span>
            </div>
            <div class="prouduct-button">
              <a href="#"> <i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 pt-5">
          <div class="product-wrapper">
            <div class="prouduct-img">
              <img src="images/product-4.png" alt="p4" class="img-fluid">
            </div>
            <div class="prouduct-tittle">
              <h4>Prouduct Tittle One</h4>
              <del>$99</del>
              <span>$85</span>
            </div>
            <div class="prouduct-button">
              <a href="#"> <i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 pt-5">
          <div class="product-wrapper">
            <div class="prouduct-img">
              <img src="images/product-5.png" alt="p5" class="img-fluid">
            </div>
            <div class="prouduct-tittle">
              <h4>Prouduct Tittle One</h4>
              <del>$99</del>
              <span>$85</span>
            </div>
            <div class="prouduct-button">
              <a href="#"> <i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 pt-5">
          <div class="product-wrapper">
            <div class="prouduct-img">
              <img src="images/product-6.png" alt="p6" class="img-fluid">
            </div>
            <div class="prouduct-tittle">
              <h4>Prouduct Tittle One</h4>
              <del>$99</del>
              <span>$85</span>
            </div>
            <div class="prouduct-button">
              <a href="#"> <i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 pt-5">
          <div class="product-wrapper">
            <div class="prouduct-img">
              <img src="images/product-1.png" alt="p7" class="img-fluid">
            </div>
            <div class="prouduct-tittle">
              <h4>Prouduct Tittle One</h4>
              <del>$99</del>
              <span>$85</span>
            </div>
            <div class="prouduct-button">
              <a href="#"> <i class="fas fa-shopping-cart"></i> Buy Now</a>
            </div>
          </div>
        </div>
      </div>
      <!--Prouduct Arrows-->
      <div class="prodoct-arrows ">
        <i class="fas fa-chevron-left pArrow"></i>
        <i class="fas fa-chevron-right nArrow"></i>
      </div>
    </div>
    </div>
  </section>
  <!-------Prouduct Part End Here ------->
  <!-------FeedBack Part End Here ------->
  <section id="feedback">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 ">
          <div class="common-heading  text-center">
            <h4>Our lovely <span>Customers</span></h4>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8 iteam-main-testo">
          <div class="iteam">
            <div class="testomonial-qura-wrap text-center ">
              <div class="client-say ">
                <img src="images/quote.png" alt="qura" class="img-fluid">
                <p>Rapidiously develop user friendly growth strategies after extensive initiatives. Conveniently grow
                  innovative benefits through fully tested deliverables. Rapidiously utilize focused platforms through
                  end-to-end schemas.</p>
              </div>
              <div class="author-info py-3">
                <img src="images/client-1.jpg" alt="c1" class="img-fluid">
                <h4>Jhon Doe</h4>
                <p>App Co</p>
              </div>
            </div>
          </div>
          <div class="iteam">
            <div class="testomonial-qura-wrap text-center ">
              <div class="client-say ">
                <img src="images/quote.png" alt="qura" class="img-fluid">
                <p>Rapidiously develop user friendly growth strategies after extensive initiatives. Conveniently grow
                  innovative benefits through fully tested deliverables. Rapidiously utilize focused platforms through
                  end-to-end schemas.</p>
              </div>
              <div class="author-info py-3">
                <img src="images/client-2.jpg" alt="c2" class="img-fluid">
                <h4>Jhon Doe</h4>
                <p>App Co</p>
              </div>
            </div>
          </div>
          <div class="iteam">
            <div class="testomonial-qura-wrap text-center ">
              <div class="client-say ">
                <img src="images/quote.png" alt="qura" class="img-fluid">
                <p>Rapidiously develop user friendly growth strategies after extensive initiatives. Conveniently grow
                  innovative benefits through fully tested deliverables. Rapidiously utilize focused platforms through
                  end-to-end schemas.</p>
              </div>
              <div class="author-info py-3">
                <img src="images/client-3.jpg" alt="c3" class="img-fluid">
                <h4>Jhon Doe</h4>
                <p>App Co</p>
              </div>
            </div>
          </div>
          <div class="iteam">
            <div class="testomonial-qura-wrap text-center ">
              <div class="client-say ">
                <img src="images/quote.png" alt="qura" class="img-fluid">
                <p>Rapidiously develop user friendly growth strategies after extensive initiatives. Conveniently grow
                  innovative benefits through fully tested deliverables. Rapidiously utilize focused platforms through
                  end-to-end schemas.</p>
              </div>
              <div class="author-info py-3">
                <img src="images/client-4.jpg" alt="c4" class="img-fluid">
                <h4>Jhon Doe</h4>
                <p>App Co</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="c-arrows">
        <i class="fas fa-chevron-left cArrow"></i>
        <i class="fas fa-chevron-right cArrow2"></i>
      </div>
    </div>
  </section>
  <!-------FeedBack Part End Here ------->
  <!-------fqas Part Start Here ------->
  <section id="faqs">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6 ">
          <div class="common-heading">
            <h4>Frequently asked <span>Questions</span></h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="qustion-faqs-main">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   <h4> <span>01</span> Which license do I need?</h4>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                   <p>Uniquely leverage other's distinctive infomediaries rather than leveraged supply chains. Continually seize distributed collaboration and idea-sharing whereas user.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   <h4><span>02</span> How do I get access to a theme?</h4>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Rapidiously incentivize virtual e-commerce and exceptional e-tailers. Progressively network focused catalysts for change without orthogonal benefits. Dramatically empower.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h4><span>03</span> How do I see previous orders?</h4>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                   <p>Proactively monetize long-term high-impact innovation and scalable relationships. Dynamically mesh principle-centered functionalities before next-generation best practices. Distinctively empower.</p>
                  </div>
                </div>
              </div>
              
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  <h4><span>04</span> How can set notification?</h4>
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                   <p>Proactively monetize long-term high-impact innovation and scalable relationships. Dynamically mesh principle-centered functionalities before next-generation best practices. Distinctively empower.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="qustion-img">
            <img src="images/faq-watch.png" alt="faq" class="img-fluid w-100">
          </div>
        </div>
      </div>
    </div>
  </section>

<!-------faqs Part End Here ------->
<!-------Download Part Start Here ------->

<section id="download">
  <div class="download-overly">
    <div class="container">
      <div class="row ">
        <div class="col-lg-4 pt-5">
          <div class="download-img text-center">
            <img src="images/download-app.png" alt="download" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="download-text">
            <div class="common-heading">
              <h4> <span>Download </span>Our app</h4>
              <p>Objectively deliver professional value with diverse web-readiness. Collaboratively transition wireless customer service without goal-oriented catalysts for change. Globally actualize viral products via ubiquitous data. Uniquely brand efficient infomediaries vis-a-vis revolutionary results. Completely.</p>
            </div>
            <div class="download-btn">
             <a href="#"><i class="fab fa-android"></i> Google Play</a>
             <a href="#" class="dbtn2"><i class="fab fa-apple"></i> App Store</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-------Download Part End Here ------->
<!-------Reach Part Start Here ------->
<section id="reach">
  <div class="container">
    <div class="row ">
      <div class="col-lg-9">
        <div class="common-heading ">
          <h4 class="text-start">Reach us <span>quickly</span></h4>
          <p class="pb-3">We provide profissional services for grow your business and increases sell digital product. Increase sales by showing true dynamics of your website.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-lg-6">
        <div class="ask-form">
          <form action="#" method="POST">
            <div class="row">
              <div class="col-sm-6 col-lg-6">
                <div class="from-group">
                  <input type="text" class="form-control" placeholder="Enter Name" required>
                </div>
              </div>
              <div class="col-sm-6 col-lg-6">
                <div class="from-group">
                  <input type="text" class="form-control" placeholder="Your Company" required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-lg-6">
                <div class="from-group">
                  <input type="email" class="form-control" placeholder="Enter Email" required>
                </div>
              </div>
              <div class="col-sm-6 col-lg-6">
                <div class="from-group">
                  <input type="text" class="form-control" placeholder="Enter Number" required>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <textarea placeholder=" Massage"></textarea>
                </div>
              </div>
            </div>
            <div class="submit-button">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="contuct-info-wrap">
          <div class="adress">
            <h4>ADDRESS</h4>
            <p>212 Prospect Ave, Brooklyn, New York United States</p>
          </div>
        </div>
        <div class="contuct-info-wrap">
          <div class="adress">
            <h4>PHONES</h4>
            <p>Support: +1-800-700-6200 , Sales: +1-800-955-4567</p>
            <p> </p>
          </div>
        </div>
        <div class="contuct-info-wrap">
          <div class="adress">
            <h4>E-MAILS</h4>
            <p>Support: support@yourdomain.com
              Query: query@yourdomain.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-------Reach Part End Here ------->
<!-------Call To Action Part Start Here ------->

<section id="Caction">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="common-heading ">
          <h4>Get Free Offer <span>Subscribe </span>now</h4>
          <p class="mb-4">Rapidiously morph transparent internal or "organic" sources whereas resource sucking e-business. Conveniently innovate compelling internal.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 m-auto ">
        <div class="last-form">
          <form action="#" method="#" class="w-75 m-auto">  
            <div class=" last-form d-flex align-items-center"> 
              <input type="text" class="form-control input"  placeholder="info@yourdomain.com"> 
              <input type="submit" class="subscribe">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-------Call To Action Part End Here ------->
<!-------Footer Part Start Here ------->

<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-info">
          <img src="images/logo.png" alt="flogo" class="img-fluid">
          <p>Holisticly empower premium architectures without value-added ideas. Seamlessly evolve cross-platform experiences.</p>
          <div class="footer-socail">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="footer-info">
          <h4>Others Links</h4>
          <ul>
           <a href="#"><li>About Us</li></a>
           <a href="#"><li>Contact Us</li></a>
           <a href="#"> <li>Privacy Policy</li></a>
           <a href="#"> <li>Terms and Conditions</li></a>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="footer-info">
          <h4>Locations</h4>
          <img src="images/map.png" alt="map" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>
<!-------Footer Part End Here ------->
<!-------CopyRight Text Part Start Here ------->

<section id="copyRight">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <!--Bootom To Top Button -->
        <div class="top-bottom">
          <i class="fas fa-chevron-up"></i>
        </div>
        <div class="cp-text text-center">
          <p>Copyrights © 2021. All rights reserved by <a href="#">Abu Yousuf</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-------CopyRight Text Part endHere ------->


  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>